{
	"api_key":"d2e8b0213d364564a557dba40f2a3c4f",
	"local_area":"Exeter",
	"local_type":"ltla",
	"nation":"England",
	"search_terms":"Covid COVID-19 coronavirus",
	"image":"static/images/image.png"
}

